FIREBASE_API_KEY=AIzaSyAZ6LaoUs7F2Cds0s4XeiwutqFRI1polYE
FIREBASE_AUTH_DOMAIN=h2ncloudchat.firebaseapp.com
FIREBASE_DATABASE_URL=https://h2ncloudchat-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=h2ncloudchat.appspot.com

CLOUDINARY_CLOUD_NAME=dlwmhbuic
CLOUDINARY_API_KEY=294923543252328
CLOUDINARY_API_SECRET=zk15F_0fYIdIx2E_Tud5ZX3IvoU
